<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./css/postall.css">
    <link rel="stylesheet" href="./css/splitter.css">
    <script src="./js/jquery/jquery.js"></script>
    <script src="./bootstrap-3.3.6-dist/js/bootstrap.js"></script>
    <script src="./js/enhancedSplitter/splitter.js"></script>
    <script src="./js/data/data.js"></script>
    <script src="./js/start.js"></script>
    <meta charset="UTF-8">
  </head>
  <body>
    <header id="header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle collapsed">
              <span class="sr-only">Mostra/nascondi navigazione</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a href="/" class="navbar-brand logo">GCC</a>
            <a href="/mailbox/3/" class="navbar-brand">mailTest@domain.it</a>
          </div>
          <form role="search" class="navbar-form navbar-left" action="/search/messages/3/" method="get">
            <div class="input-group">
              <input type="text" name="q" placeholder="Cerca nella mailbox" class="form-control"> <span class="input-group-btn">
                <button type="submit" class="btn btn-default" disabled="">
                  <i class="fa fa-search"></i>
                </button>
              </span> </div>
          </form>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle"> <i class="fa fa-cubes"></i> Canali <span class="caret"></span> </a>
              <ul role="menu" class="dropdown-menu icon-menu">
                <li role="presentation" class="dropdown-header"> PEC </li>
                <li>
                  <a href="/mailbox/2/"> <i class="fa fa-inbox"></i> 08327.nfaltolazio2@actaliscertymail.it </a>
                </li>
                <li>
                  <a href="/mailbox/3/"> <i class="fa fa-inbox"></i> 08327.infobccroma@actaliscertymail.it </a>
                </li>
                <li>
                  <a href="/mailbox/1/"> <i class="fa fa-inbox"></i> abstract-test@pec.it </a>
                </li>
                <li role="presentation" class="dropdown-header"> Fax </li>
                <li class="dev-todo">
                  <a href="#"> <i class="fa fa-fax"></i> +39 3467265832 </a>
                </li>
                <li role="presentation" class="dropdown-header"> SMS </li>
                <li class="dev-todo">
                  <a href="#"> <i class="fa fa-phone"></i> +39 3467265832 </a>
                </li>
                <li role="presentation" class="dropdown-header"> Servizi postali </li>
                <li class="dev-todo">
                  <a href="#"> <i class="fa fa-envelope"></i> Foo bar </a>
                </li>
              </ul>
            </li>
            <li id="notification-menu" data-bind="css: { dropdown: unread_notifications().length > 0 }" class="dropdown">
              <a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle" data-bind="visible: unread_notifications().length > 0"> <i class="fa fa-info"></i> Notifications <span class="badge" data-bind="text: unread_notifications().length">1</span> <span class="caret"></span> </a>
              <ul role="menu" class="dropdown-menu icon-menu" data-bind="foreach: unread_notifications">
                <li><a href="/notifications/" data-bind="text: title">GCC: Your mandate has been accepted</a></li>
              </ul>
              <a href="/notifications/" role="button" aria-expanded="false" data-bind="visible: unread_notifications().length === 0" style="display: none;"> <i class="fa fa-info"></i> Notifications <span class="badge" data-bind="text: unread_notifications().length">1</span> </a>
            </li>
            <li class="dropdown">
              <a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle"> <i class="fa fa-user"></i> admin <span class="caret"></span> </a>
              <ul role="menu" class="dropdown-menu icon-menu">
                <li>
                  <a href="/user/profile"> <i class="fa fa-cog"></i> Impostazioni account </a>
                </li>
                <li>
                  <a href="/mandates/received/"> <i class="fa fa-send-o"></i> Received mandates </a>
                </li>
                <li>
                  <a href="/requests/"> <i class="fa fa-user-plus"></i> Contact promotion requests </a>
                </li>
                <li>
                  <a href="/accounts/logout/"> <i class="fa fa-sign-out"></i> Disconnetti </a>
                </li>
                <li role="presentation" class="dropdown-header"> Gestisci </li>
                <li>
                  <a href="/configurations/"> <i class="fa fa-cog"></i> Configurations </a>
                </li>
                <li>
                  <a href="/user/"> <i class="fa fa-users"></i> Utenti </a>
                </li>
                <li>
                  <a href="/mandates/given/"> <i class="fa fa-certificate"></i> Mandates </a>
                </li>
                <li>
                  <a href="/area/"> <i class="fa fa-bank"></i> Aree </a>
                </li>
                <li>
                  <a href="/contact/"> <i class="fa fa-book"></i> Rubrica </a>
                </li>
                <li>
                  <a href="/channels/"> <i class="fa fa-cubes"></i> Canali </a>
                </li>
                <li>
                  <a href="/sitrad/"> <i class="fa fa-exchange"></i> Sitrad </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <div id="content" class="container">
      <div id="menuPanel">
        <section>
          <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus-circle"></i> Nuova Mail</a>
          <div class="panel panel-default">
            <div class="panel-heading">Messages</div>
            <div class="panel-body">
              <div class="panel-group">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <div id="mainAccount">
                      <a data-toggle="collapse" href="#treeOptions">
                        <i id="treeOptions-plus-minus" class="fa fa-minus"></i>
                        <i class="fa fa-envelope"></i> Main account
                      </a>
                    </div>
                  </div>
                  <div id="treeOptions" class="panel-collapse collapse in">
                    <div class="panel-body">
                      <div id="menuList">
                        <div id="inbox">
                          <a href="#"><i class="fa fa-envelope-o"></i> Posta in Arrivo</a>
                        </div>
                        <div id="sent">
                          <a href="#"><i class="fa fa-send-o"></i> Posta Inviata</a>
                        </div>
                        <div id="draft">
                          <a href="#"><i class="fa fa-pencil-square-o"></i> Bozze</a>
                        </div>
                        <div id="trash">
                          <a href="#"><i class="fa fa-trash-o"></i> Cestino</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="mailPanel">
          <section>
            <div class="panel panel-default">
              <div class="panel-heading">
                <div id="mailOptions">
                  <section>
                    <!-- POSTA IN ARRIVO -->
                    <div id="mailOptionInbox">
                      <div class="btn-toolbar" role="toolbar" aria-label="Folder toolbar">
                        <!-- Seleziona -->
                        <div class="btn-group" role="group" aria-label="Selection">
                          <div class="btn-group">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"> <i class="fa fa-check-square"></i> <span class="sr-only">Seleziona</span> <span class="caret"></span> </button>
                            <ul class="dropdown-menu" role="menu">
                              <li> <a href="#" onclick="select('tutti')">
                                    Tutti
                                  </a> </li>
                              <li> <a href="#" onclick="select('non-letti')">
                                    Non letti
                                  </a> </li>
                              <li> <a href="#" onclick="select('nessuno')">
                                    Nessuno
                                  </a> </li>
                            </ul>
                          </div>
                        </div>
                        <!-- Componi -->
                        <div class="btn-group" role="group" aria-label="Componi">
                          <div class="btn-group">
                            <button type="button" class="btn btn-primary" data-bind="click: $data.compose_message"> Componi </button>
                            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false"> <span class="caret"></span> <span class="sr-only">Mostra/nascondi</span> </button>
                            <ul class="dropdown-menu" role="menu">
                              <li> <a href="javascript:void(0)" data-bind="click: $data.compose_bulk">
                                      Nuovo bulk message
                                    </a> </li>
                            </ul>
                          </div>
                        </div>
                        <!-- Button Group - Cancella, Sposta, Etichetta-->
                        <div class="btn-group" role="group" aria-label="Actions">
                          <button type="button" class="btn btn-default" data-bind="enable: $parent.selected_threads().length > 0,
                                                 click: $data.action,
                                                 text: $data.label" disabled="">Cancella</button>
                          <div class="btn-group">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false" data-bind="enable: $parent.selected_threads().length > 0">
                            Sposta
                            <span class="caret"></span> </button>
                            <ul class="dropdown-menu" role="menu">
                              <li> <a href="javascript:void(0)" data-bind="click: function() { $parent.action($data); },
                                                  text: $data.name">Bozze</a> </li>
                            </ul>
                          </div>
                          <div class="btn-group">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false" data-bind="enable: $parent.selected_threads().length > 0">
                              Etichetta
                              <span class="caret"></span> </button>
                            <ul class="dropdown-menu" role="menu">
                              <li> <a href="#">Non letto</a> </li>
                              <li> <a href="#">Letto</a> </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- POSTA INVIATA -->
                    <div id="mailOptionSent" class="hidden">
                      <div class="btn-toolbar" role="toolbar" aria-label="Folder toolbar">
                        <!-- Seleziona -->
                        <div class="btn-group" role="group" aria-label="Selection">
                          <div class="btn-group">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"> <i class="fa fa-check-square"></i> <span class="sr-only">Seleziona</span> <span class="caret"></span> </button>
                            <ul class="dropdown-menu" role="menu">
                              <li> <a href="#" onclick="select('tutti')">
                                    Tutti
                                  </a> </li>
                              <li> <a href="#" onclick="select('non-letti')">
                                    Non letti
                                  </a> </li>
                              <li> <a href="#" onclick="select('nessuno')">
                                    Nessuno
                                  </a> </li>
                            </ul>
                          </div>
                        </div>
                        <!-- Componi -->
                        <div class="btn-group" role="group" aria-label="Componi">
                          <div class="btn-group">
                            <button type="button" class="btn btn-primary" data-bind="click: $data.compose_message"> Componi </button>
                            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false"> <span class="caret"></span> <span class="sr-only">Mostra/nascondi</span> </button>
                            <ul class="dropdown-menu" role="menu">
                              <li> <a href="javascript:void(0)" data-bind="click: $data.compose_bulk">
                                      Nuovo bulk message
                                    </a> </li>
                            </ul>
                          </div>
                        </div>
                        <!-- Button Group - Cancella, Etichetta-->
                        <div class="btn-group" role="group" aria-label="Actions">
                          <button type="button" class="btn btn-default" data-bind="enable: $parent.selected_threads().length > 0,
                                                 click: $data.action,
                                                 text: $data.label" disabled="">Cancella</button>
                          <div class="btn-group">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false" data-bind="enable: $parent.selected_threads().length > 0">
                              Etichetta
                              <span class="caret"></span> </button>
                            <ul class="dropdown-menu" role="menu">
                              <li> <a href="javascript:void(0)" data-bind="click: function() { $parent.action($data); },
                                                  text: $data.name">Bozze</a> </li>
                              <li role="presentation" class="divider"></li>
                              <li> <a href="javascript:void(0)" data-bind="click: $data.extra.action,
                                                  text: $data.extra.label">Crea nuovo</a> </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- BOZZE -->
                    <div id="mailOptionDraft" class="hidden">
                      <div class="btn-toolbar" role="toolbar" aria-label="Folder toolbar">
                        <!-- Seleziona -->
                        <div class="btn-group" role="group" aria-label="Selection">
                          <div class="btn-group">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"> <i class="fa fa-check-square"></i> <span class="sr-only">Seleziona</span> <span class="caret"></span> </button>
                            <ul class="dropdown-menu" role="menu">
                              <li> <a href="#" onclick="select('tutti')">
                                    Tutti
                                  </a> </li>
                              <li> <a href="#" onclick="select('non-letti')">
                                    Non letti
                                  </a> </li>
                              <li> <a href="#" onclick="select('nessuno')">
                                    Nessuno
                                  </a> </li>
                            </ul>
                          </div>
                        </div>
                        <!-- Componi -->
                        <div class="btn-group" role="group" aria-label="Componi">
                          <div class="btn-group">
                            <button type="button" class="btn btn-primary" data-bind="click: $data.compose_message"> Componi </button>
                            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false"> <span class="caret"></span> <span class="sr-only">Mostra/nascondi</span> </button>
                            <ul class="dropdown-menu" role="menu">
                              <li> <a href="javascript:void(0)" data-bind="click: $data.compose_bulk">
                                      Nuovo bulk message
                                    </a> </li>
                            </ul>
                          </div>
                        </div>
                        <!-- Button Group - Cancella, Sposta, Etichetta-->
                        <div class="btn-group" role="group" aria-label="Actions">
                          <button type="button" class="btn btn-default" data-bind="enable: $parent.selected_threads().length > 0,
                                                 click: $data.action,
                                                 text: $data.label" disabled="">Cancella</button>
                          <div class="btn-group">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false" data-bind="enable: $parent.selected_threads().length > 0" disabled="">
                            Modifica
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- CESTINO -->
                    <div id="mailOptionTrash" class="hidden">
                      <div class="btn-toolbar" role="toolbar" aria-label="Folder toolbar">
                        <!-- Seleziona -->
                        <div class="btn-group" role="group" aria-label="Selection">
                          <div class="btn-group">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"> <i class="fa fa-check-square"></i> <span class="sr-only">Seleziona</span> <span class="caret"></span> </button>
                            <ul class="dropdown-menu" role="menu">
                              <li> <a href="#" onclick="select('tutti')">
                                    Tutti
                                  </a> </li>
                              <li> <a href="#" onclick="select('non-letti')">
                                    Non letti
                                  </a> </li>
                              <li> <a href="#" onclick="select('nessuno')">
                                    Nessuno
                                  </a> </li>
                            </ul>
                          </div>
                        </div>
                        <!-- Componi -->
                        <div class="btn-group" role="group" aria-label="Componi">
                          <div class="btn-group">
                            <button type="button" class="btn btn-primary" data-bind="click: $data.compose_message"> Componi </button>
                            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false"> <span class="caret"></span> <span class="sr-only">Mostra/nascondi</span> </button>
                            <ul class="dropdown-menu" role="menu">
                              <li> <a href="javascript:void(0)" data-bind="click: $data.compose_bulk">
                                      Nuovo bulk message
                                    </a> </li>
                            </ul>
                          </div>
                        </div>
                        <div class="btn-group" role="group" aria-label="Actions">
                          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false" data-bind="enable: $parent.selected_threads().length > 0" disabled="">
                            Ripristina
                          <button type="button" class="btn btn-default" data-bind="enable: $parent.selected_threads().length > 0,
                                                 click: $data.action,
                                                 text: $data.label" disabled="">Cancella definitivamente</button>
                        </div>
                      </div>
                    </div>
                  </section>
                </div>
              </div>
              <div class="panel-body">
                <table id="mailList" class="table table-hover table-condensed">
                  <thead>
                    <th class="table-bordered"><input type="checkbox" /></th>
                    <th class="table-bordered">From/To</th>
                    <th class="table-bordered">Attachment</th>
                    <th class="table-bordered">Subject</th>
                    <th class="table-bordered">Date</th>
                    <th class="table-bordered">Size</th>
                  </thead>
                  <tbody>
                    <tr class="unread" data-val="0">
                      <td><input type="checkbox" /></td>
                      <td>sender@gmail.com</td>
                      <td>x</td>
                      <td>POSTA CERTIFICATA: subject1</td>
                      <td>March 2015 Friday June 17, 2016 17:12</td>
                      <td>8 kb</td>
                    </tr>
                    <tr data-val="1">
                      <td><input type="checkbox" /></td>
                      <td>sender@gmail.com</td>
                      <td>x</td>
                      <td>POSTA CERTIFICATA: subject2</td>
                      <td>March 2015 Friday June 17, 2016 18:22</td>
                      <td>7 kb</td>
                    </tr>
                    <tr data-val="2">
                      <td><input type="checkbox" /></td>
                      <td>sender@gmail.com</td>
                      <td>x</td>
                      <td>POSTA CERTIFICATA: subject3</td>
                      <td>March 2015 Friday June 16, 2016 18:22</td>
                      <td>6 kb</td>
                    </tr>
                    <tr class="unread" data-val="3">
                      <td><input type="checkbox" /></td>
                      <td>sender@gmail.com</td>
                      <td>x</td>
                      <td>POSTA CERTIFICATA: subject4</td>
                      <td>March 2015 Friday June 16, 2016 18:03</td>
                      <td>7 kb</td>
                    </tr>
                    <tr data-val="4">
                      <td><input type="checkbox" /></td>
                      <td>sender@gmail.com</td>
                      <td>x</td>
                      <td>POSTA CERTIFICATA: subject5</td>
                      <td>March 2015 Friday June 17, 2016 18:22</td>
                      <td>8 kb</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </section>
          <section id="singleMail" class="hidden">
            <div class="panel panel-default">
              <div class="panel-body">
                <div id="header1" class="well"></div>
                <div id="header2" class="well"></div>
                <div id="mailBody"></div>
              </div>
            </div>
          </section>
        </section>
      </div>
    </div>
    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6"> © 2015 Banca di Credito Cooperativo di Roma </div>
          <div class="col-md-6 text-right"> powered by
            <a href="http://abstract.it" target="_blank" class="abstract-logo"> <span class="abstract-logotype">
                      &gt;_</span> abstract
            </a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
